<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fund raiser</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="funder01.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo">LOGO</div>
          <input type="checkbox" id="click" />
          <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Countries</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Stories</a></li>
          </ul>
          <div class="btn"><button>Donate Now</button></div>
        </nav>
      </header>
      <main>
        <div class="home-img">
          <h2>FUNDRAISE AGAINST HUNGER</h2>
          <p>Start a fundraiser to help save lives with Action Against Hunger</p>
        </div>

        <div class="info">
          <p>
            Together, we can save children’s lives. Each year, our programs around the world provide lifesaving treatment to hundreds of thousands of children — but there are so many more vulnerable families who need support.
            <br>
            <br>
            More than 200 people have fundraised for Action Against Hunger, raising more than $140,000 for our programs around the world. With your help, we can reach more children in need. Start your own fundraising campaign today!
          </p>
          <div class="bullets">
            <i class="fas fa-bullhorn"><p>Create your campaign</p></i>
            <i class="fas fa-hands-helping"><p>Help us save lives</p></i>
            <i class="fas fa-share-square"><p>Share with others</p></i>
          </div>
        </div>


        <div class="ideas-container">
          <div class="box">
            <div class="img">
              <img src="media/fund01.jpg" alt="img">
            </div>
            <div class="details">
              <div class="content">
                <h4>STREAM AGAINST HUNGER</h4>
                <p>Charity live streams are a great way for gamers, musicians, and anyone with a hobby or talent to raise money by sharing their passion and asking for donations. Host your live stream for Action Against Hunger today and save lives!  Featuring Twitch and Streamlabs integrations.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="media/fund02.jpg" alt="img">
            </div>
            <div class="details">
              <div class="content">
                <h4>GET ACTIVE</h4>
                <p>Choose a sport or activity that you love and set a goal that you think you can achieve. Then ask your friends and family to sponsor your efforts, with every dollar helping to save the lives of children suffering from hunger. You will leave a lasting, positive impact on the world.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="media/fund03.jpg" alt="img">
            </div>
            <div class="details">
              <div class="content">
                <h4>BIRTHDAY FUNDRAISERS</h4>
                <p>It’s your special day! To celebrate, support a cause you love and help save lives — ask your friends and families for donations instead of gifts.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="media/fund04.jpg" alt="img">
            </div>
            <div class="details">
              <div class="content">
                <h4>WEDDING FUNDRAISERS</h4>
                <p>Instead of gifts, dedicate your registry to asking for donations and help make a lasting, positive impact on the world.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="media/fund05.jpg" alt="img">
            </div>
            <div class="details">
              <div class="content">
                <h4>FUNDRAISE AT WORK</h4>
                <p>Fundraising at work allows you to bring together the collective power of your colleagues to help save children from hunger. People love to support worthy causes, so why not take on a lifesaving challenge? Your team could make a lasting, positive impact on the world. </p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="media/fund06.jpg" alt="img">
            </div>
            <div class="details">
              <div class="content">
                <h4>RALLY YOUR SCHOOL</h4>
                <p>Your first step is to talk to your school administrators about forming a club or hosting an activity. Once you have permission from your school, set a date for your fundraising event and unite the power of your classmates to raise funds for global hunger.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
</body>
</html>